*,
* {
  padding: 0;
  margin: 0;
}
.location-sec {
  display: flex;
  justify-content: space-between;
}
.main {
  padding: 30px;
}
.temp-sect {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.flex {
  display: flex;
  align-items: center;
}

.card {
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  padding: 10px;
  width: 80%;
  margin-top: 25px;
}
.card h2 {
  font-size: 20px;
}
.card-area h2 {
  font-size: 28px;
}
.card-area {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: space-between;
  overflow: hidden;
}
.temp-card {
  font-size: 42px !important;
}
@media (max-width: 1880px) {
  .card-area {
    grid-template-columns: 33% 33% 33%;
  }
  .card-area h2 {
    font-size: 20px;
  }
  .temp-card {
    font-size: 32px !important;
  }
}
@media (max-width: 1200px) {
  .temp-card {
    font-size: 20px !important;
  }
  .card {
    width: 90%;
  }
}
@media (max-width: 920px) {
  .card-area {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 650px) {
  .card-area {
    display: block;
  }
}

.justify-between {
  justify-content: space-between;
}
.weather-details {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

h1 {
  font-size: 80px;
}
.sub-title {
  font-size: 24px;
}
.temp-sm {
  font-size: 80px;
}
.currency {
  margin-top: 20px;
  border-top: 1px solid #c5c5c5;
  line-height: normal;
}
.currency h2 {
  font-size: 20px;
  margin-top: 15px;
}
.currency .main-txt {
  font-size: 32px;
  margin-top: 5px;
}
.ant-modal-footer {
  display: none;
}
.ant-modal {
  transform: translate(0px, 50%);
}
